{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.31",
    "@fortawesome/free-solid-svg-icons": "5.15.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@phuocng/react-pdf-viewer": "1.7.0",
    "@reach/slider": "0.11.2",
    "mapbox-gl": "1.12.0",
    "pdfjs-dist": "2.6.347",
    "prop-types": "^15.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-pdf": "5.0.0",
    "react-pdf-previewer": "^1.0.4",
    "react-player": "2.6.2",
    "react-typekit": "1.1.4",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}